<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSection"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/top_bg_repeat"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/tab_home"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:src="@drawable/tab_home" />

    <ImageButton
        android:id="@+id/tab_hot"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:src="@drawable/tab_hot" />

    <ImageButton
        android:id="@+id/tab_camera"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:src="@drawable/tab_camera" />

    <ImageButton
        android:id="@+id/tab_account"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:src="@drawable/tab_account" />

</LinearLayout>