<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topSection"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/header_repeat_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <!--
    <RadioGroup
        android:id="@+id/topRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/topRadio1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="22dip" >

        <RadioButton
            android:id="@id/topRadio1"
            style="@style/CustomRadioBtn"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/topRadio2"
            style="@style/CustomRadioBtn"
            android:gravity="center" />
    </RadioGroup>
    -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20dip" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/more"
        android:padding="0dp"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/friends"
        android:padding="0dp"
        android:src="@drawable/friends" />

</RelativeLayout>