<?xml version="1.0" encoding="utf-8"?>
<!--
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    

</ListView>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/Msglist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0px"
        android:background="#BBFFFFFF"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:dividerHeight="2px"
        android:fastScrollEnabled="true"
        android:focusable="true" >
    </ListView>

</RelativeLayout>